spring.application.name=demos
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=bazakantor
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://{username}:{password}@bazakantor.px8eg.mongodb.net/?retryWrites=true&w=majority&appName=BazaKantor
spring.data.mongodb.auto-index-creation=true
spring.web.resources.add-mappings=true
spring.jackson.serialization.indent-output=true
